[gd_scene load_steps=2 format=3 uid="uid://cvbf5exjcj8q4"]

[ext_resource type="Script" uid="uid://dnpmg5dp41sk1" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="RestartButton" type="Button" parent="."]
offset_left = 500.0
offset_top = 20.0
offset_right = 565.0
offset_bottom = 51.0
text = "Restart"

[node name="SolveButton" type="Button" parent="."]
offset_left = 600.0
offset_top = 20.0
offset_right = 649.0
offset_bottom = 51.0
text = "Solve"

[node name="HintButton" type="Button" parent="."]
offset_left = 600.0
offset_top = 60.0
offset_right = 608.0
offset_bottom = 68.0
text = "Hint"

[node name="ShapeButton" type="Button" parent="."]
offset_left = 600.0
offset_top = 100.0
offset_right = 656.0
offset_bottom = 131.0
text = "Shape"

[node name="CountButton" type="Button" parent="."]
offset_left = 600.0
offset_top = 140.0
offset_right = 608.0
offset_bottom = 148.0
text = "Count Solutions"

[node name="PagodaButton" type="Button" parent="."]
offset_left = 600.0
offset_top = 180.0
offset_right = 717.0
offset_bottom = 211.0
text = "Pagoda Solver"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="SolveButton" to="." method="_on_solve_button_pressed"]
[connection signal="pressed" from="HintButton" to="." method="_on_hint_button_pressed"]
[connection signal="pressed" from="ShapeButton" to="." method="_on_shape_button_pressed"]
[connection signal="pressed" from="CountButton" to="." method="_on_count_button_pressed"]
[connection signal="pressed" from="PagodaButton" to="." method="_on_pagoda_button_pressed"]
